kafka.topic = test
kafka.bootstrap_servers = localhost:9092
kafka.client_id = kafka-test-client
kafka.group_id = kafka-test-group
kafka.schema.registry.url = http://localhost:8081
schema.file = src/main/resources/test.schema